# Javascript Node CircleCI 2.0 configuration file
# Check https://circleci.com/docs/2.0/language-javascript/ for more details

version: 2.0

jobs:
  clone:
    docker:
      - image: node:carbon-alpine
    working_directory: ~/repo
    steps:
      - checkout
      - save_cache:
          name: save repository in cache
          key: repo-cache-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/repo

  build:
    docker:
      - image: node:carbon-alpine
    working_directory: ~/repo
    steps:
      - restore_cache:
          name: restore repository from cache
          keys:
            - repo-cache-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: build dependency
          command: 'npm install'
      - save_cache:
          name: save package dependencies in cache
          key: dependencies-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules

  ES6 syntax check:
    docker:
      - image: node:carbon-alpine
    working_directory: ~/repo
    steps:
      - restore_cache:
          name: restore repository from cache
          keys:
            - repo-cache-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          name: restore package dependencies from cache
          keys:
            - dependencies-cache-{{ checksum "package.json" }}
      - run:
          name: ES6 syntax check
          command: 'npm run syntax-check core:sourcePath src'

  ES5 syntax check:
    docker:
      - image: node:carbon-alpine
    working_directory: ~/repo
    steps:
      - restore_cache:
          name: restore repository from cache
          keys:
            - repo-cache-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          name: restore package dependencies from cache
          keys:
            - dependencies-cache-{{ checksum "package.json" }}
      - run:
          name: convert ES6 to ES5 with Babel
          command: 'npm run build'
      - run:
          name: ES5 syntax check
          command: 'npm run syntax-check'

  jest:
    docker:
      - image: node:carbon-alpine
    working_directory: ~/repo
    steps:
      - restore_cache:
          name: restore repository from cache
          keys:
            - repo-cache-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          name: restore package dependencies from cache
          keys:
            - dependencies-cache-{{ checksum "package.json" }}
      - run:
          name: run Jest
          command: 'npm run test'

  coverage:
    docker:
      - image: node:carbon-alpine
    working_directory: ~/repo
    steps:
      - restore_cache:
          name: restore repository from cache
          keys:
            - repo-cache-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          name: restore package dependencies from cache
          keys:
            - dependencies-cache-{{ checksum "package.json" }}
      - run:
          name: run Jest Coverage
          command: 'npm run coverage'

workflows:
  version: 2
  check build test:
    jobs:
      - clone
      - build:
          requires:
            - clone
      - ES6 syntax check:
          requires:
            - build
      - ES5 syntax check:
          requires:
            - build
      - jest:
          requires:
            - ES6 syntax check
            - ES5 syntax check
      - coverage:
          requires:
            - ES6 syntax check
            - ES5 syntax check